package br.com.fiap.connection;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class ConnectionManager {

	private Connection conexao;

	public void connect() {
		try {
			// Registra o Driver
			Class.forName("oracle.jdbc.driver.OracleDriver");

			// Abre uma conexão
			conexao = DriverManager.getConnection("jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL", "XXX",
					"XXX");

			// Tratamento de erro
		} catch (SQLException e) {
			System.err.println("Não foi possível conectar no Banco de Dados");
			e.printStackTrace();
		} catch (ClassNotFoundException e) {
			System.err.println("O Driver JDBC não foi encontrado!");
			e.printStackTrace();
		} finally {
			try {
				conexao.close();
				System.out.println("fechado!");
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}
	}
}